<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .wrap{
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .left_side{
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .center{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right_side{
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }
        .blue{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .green{
            width: 50px;
            height: 50px;
            background-color: darkgreen;

        }
        .yellow{
            width: 50px;
            height: 50px;
            background-color: lightpink;
        }

    </style>

</head>
<body>

<article class="wrap">
    <div class="left_side">
        <div class="blue">a</div>
        <div class="green">b</div>
        <div class="yellow">c</div>
    </div>
    <div class="center">
        <div class="blue">d</div>
        <div class="yellow">e</div>
    </div>
    <div class="right_side">
        <div class="blue">f</div>
        <div class="green">g</div>
        <div class="yellow">h</div>
    </div>
</article>

</body>
</html>