<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        ul {

            height: 200px;
            width: 200px;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: beige;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-content: center;

            /*align-items: flex-end;*/


        }

        li {
            width: 20px;
            height: 20px;
            background-color: royalblue;
            border: 2px solid black;
            flex-grow: 1;

        }
    </style>

</head>
<body>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>

</body>
</html>